{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Node CLI controlled SQL database",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolksRat71/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VolksRat71/bamazon/issues"
  },
  "homepage": "https://github.com/VolksRat71/bamazon#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "mysql": "^2.17.1"
  }
}
